{
  "name": "n8n-nodes-sec-form4-parser",
  "version": "0.2.0",
  "description": "n8n community node to parse SEC Form 4 (insider trading) filings from EDGAR",
  "license": "MIT",
  "homepage": "https://github.com/dkhalife/n8n-sec-form4-parser",
  "keywords": [
    "n8n-community-node-package",
    "sec",
    "edgar",
    "form4",
    "insider-trading"
  ],
  "author": {
    "name": "dkhalife",
    "url": "https://github.com/dkhalife"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dkhalife/n8n-sec-form4-parser.git"
  },
  "scripts": {
    "build": "n8n-node build",
    "build:watch": "tsc --watch",
    "dev": "n8n-node dev",
    "lint": "n8n-node lint",
    "lint:fix": "n8n-node lint --fix",
    "release": "n8n-node release",
    "test": "jest --testPathPattern=tests/"
  },
  "files": [
    "dist/nodes",
    "dist/credentials",
    "dist/icons"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "strict": false,
    "credentials": [
      "dist/credentials/MySqlCredentials.credentials.js"
    ],
    "nodes": [
      "dist/nodes/SecForm4Parser/SecForm4Parser.node.js",
      "dist/nodes/SecForm4MariadbInserter/SecForm4MariadbInserter.node.js"
    ]
  },
  "devDependencies": {
    "@n8n/node-cli": "^0.23.0",
    "@types/jest": "^30.0.0",
    "eslint": "10.2.1",
    "jest": "^30.3.0",
    "prettier": "3.8.1",
    "release-it": "19.2.4",
    "ts-jest": "^29.1.0",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "fast-xml-parser": "^5.5.10",
    "mysql2": "^3.11.0"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}